events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name word-gpt-plus.savvycom.xyz;
        return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name word-gpt-plus.savvycom.xyz;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
